# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите номер дня недели: '))

if 1 <= num <= 5:
    print('Будний день')
elif num == 6 or num == 7:
    print('Выходной день')
else:
    print('Такого дня недели нет')
