# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату x: '))
y = int(input('Введите координату y: '))

if x == 0 or y == 0:
    print('Точка находится на оси')
elif x > 0 and y > 0:
    print('Точка находится в ПЕРВОЙ четверти')
elif x < 0 < y:
    print('Точка находится во ВТОРОЙ четверти')
elif x < 0 and y < 0:
    print('Точка находится в ТРЕТЬЕЙ четверти')
else:
    print('Точка находится в ЧЕТВЕРТОЙ четверти')
