# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
# (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти расcтояние в 3D пространстве)

import math

x = int(input('Введите координату x: '))
y = int(input('Введите координату y: '))
z = int(input('Введите координату z: '))
x1 = int(input('Введите координату x1: '))
y1 = int(input('Введите координату y1: '))
z1 = int(input('Введите координату z1: '))

a = (x1 - x) * (x1 - x)
b = (y1 - y) * (y1 - y)
c = (z1 - z) * (z1 - z)

distance = math.sqrt(a + b + c)
print(f'Расстояние между точками = {distance}')
